image:
  name: atlassian/default-image:2

test: &test
  step:
    name: Test
    script:
    - npm install -g bats
    - chmod a+x test/*.bats
    - bats test/test.bats
    services:
    - docker

push: &push
  step:
    name: Push and Tag
    image: python:3.7
    script:
    - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:3.0.0
      variables:
        DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
        DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
        IMAGE: bmsteven/$BITBUCKET_REPO_SLUG
        GIT_PUSH: 'true'
        TAG: 'true'
        CHANGELOG: 'true'
    services:
    - docker

pipelines:
  branches:
    # develop:
    # - <<: *test
    # - step:
    #     script:
    #       - pipe: docker://bmsteven/automate-pr-creation:latest
    #         variables:
    #           BITBUCKET_REPO_OWNER: $BITBUCKET_REPO_OWNER
    #           BITBUCKET_REPO_SLUG: $BITBUCKET_REPO_SLUG
    #           SOURCE_BRANCH: "develop"
    #           DESTINATION_BRANCH: "master"
    #           TITLE: "test"
    #           DESCRIPTION: "test"
    #     trigger: automatic
    master:
    - <<: *test
    - <<: *push
